# https://www.playframework.com/documentation/latest/Configuration
ctx {
    dataSourceClassName=com.mysql.cj.jdbc.MysqlDataSource
    dataSource {
        url="jdbc:mysql://127.0.0.1:3306"
        user=root
        password=tmppwd001
        cachePrepStmts=true
        prepStmtCacheSize=250
        prepStmtCacheSqlLimit=2048
    }
    minimumIdle = 2
    maximumPoolSize = 4
    connectionTimeout=30000
}